<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LimbusSplitPro.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Versión exacta a fijar en packages.lock.json al hacer el primer `dotnet restore` en Windows -->
    <PackageReference Include="System.Text.Json" Version="10.*" />
  </ItemGroup>
</Project>
