# limbus-split-pro

./: LimbusSplitPro.sln  README.md
.github/workflows/: windows-build.yml
docs/: 01-modelos-licencias.md  02-arquitectura-decision.md
engine-py/limbus_engine/: __init__.py  __main__.py  backend_registry.py
engine-py/limbus_engine/backends/: base.py  spleeter_backend.py
legal/: model-manifest.json  model-manifest.schema.json
runtime/python-embed/: Assemble-PythonEmbed.ps1  PROVENANCE.json.template
src/LimbusSplitPro.App/: App.xaml  App.xaml.cs  LimbusSplitPro.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StemOption.cs  TrackChannelViewModel.cs  app.manifest
src/LimbusSplitPro.App/Themes/: Colors.xaml  Typography.xaml
src/LimbusSplitPro.Audio/: AudioFileInspector.cs  LimbusSplitPro.Audio.csproj  MultiTrackMixer.cs
src/LimbusSplitPro.Engine/: EngineEvent.cs  EngineProcessClient.cs  LimbusSplitPro.Engine.csproj
src/LimbusSplitPro.Models/: LimbusSplitPro.Models.csproj  ModelManifestEntry.cs  ModelVerifier.cs
tests/LimbusSplitPro.Tests/: LimbusSplitPro.Tests.csproj  ModelVerifierTests.cs
