<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LimbusSplitPro.Audio</RootNamespace>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <!-- Versión exacta a fijar en packages.lock.json al hacer el primer `dotnet restore` en Windows -->
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="NAudio.Wasapi" Version="2.*" />
  </ItemGroup>
</Project>
